acl to_localnet dst 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
acl manager proto cache_object

acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
acl CONNECT method CONNECT

http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny to_localhost
http_access deny to_localnet

http_access allow all
http_access deny all

http_port 3128

cache deny all
coredump_dir /var/spool/squid

url_rewrite_program /etc/squid/urlRewrite.sh /etc/squid/urlRewrite.conf
